<!DOCTYPE html>
<html>
<head>
   {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'donation.css' %}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    img {
      height:300px;
      width:100%;
      align-self: center;
     
    }
    .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    
    .mb-3 .required:after{
      content: *;
      color: red;
    }
  </style>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 24%;
      margin-bottom: 16px;
      margin-left: 7%;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 53px;

      background-color: black;
    }
    
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 800px) {
      .column {
        width: 100%;
        display: block;
        float: left;
        margin-left: -2%;
      }
    }
    </style>
</head>
<div id="head" style="background-color:orange;">
  <center id="cen"><img id ="first"src="{% static 'images\ganesh image 2.jpg' %}"><img id ="sec"src="{% static 'images\seetha.jpg' %}"></center>
<center><h1 id="h">sree seetha rama vinayaka utsava samithi</h1></center>
  </div>
</head>
<body style="background-color: orange;">
<div>  
<header id ="header" style="background-color:orange;">
  

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home'%}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Disclaimer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'donate' %}">Donate Chandha</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'pooj' %}">poojaevents</a></li>
                  <li><a class="dropdown-item" href="{% url 'cul' %}">Cultural events</a></li>
                </ul>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'live' %}">Live</a>
              </li> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'list' %}">GotramList</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pooja' %}">Book Pooja</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header >
</div>
<div class="about-section">
  <h1>Contact Any Of Us</h1>
  <p>If you face any trouble or issues with the website or if you need any help</p>
  <p>Please contact any one of them below</p>
</div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg">
        <div class="container">
          <h2>Nanduri Srinivas</h2>
          <p class="title"></p>
          <p></p>
          <p>+91 9849276253</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg">
        <div class="container">
          <h2>Nanduri Rajan Sharma</h2>
          <p class="title"></p>
          <p></p>
          <p>+918179330837</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg">
        <div class="container">
          <h2>Big-Abhishek</h2>
          <p class="title"></p>
          <p></p>
          <p>+91 9989819573</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'images\vamshi.jpeg' %}">
      <div class="container">
        <h2>B Vamshi Krishna</h2>
        <p class="title"></p>
        <p></p>
        <p>+91 7702845783</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="{% static 'images\sai.jpeg' %}" >
    <div class="container">
      <h2>T Nishanth Ranga Sai</h2>
      <p class="title"></p>
      <p></p>
      <p>+91 8106300588</p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
</div>
<div class="column">
  <div class="card">
    <img src="{% static 'images\vasu.jpeg' %}">
    <div class="container">
      <h2>Ganti VasukiNandan</h2>
      <p class="title"></p>
      <p></p>
      <p>+1(306)515-0880</p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>